Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pkg-js-tools
Source: https://salsa.debian.org/js-team/pkg-js-tools

Files: *
Copyright: 2019-2020, Xavier Guimard <yadd@debian.org>
License: GPL-2+

Files: lintian/*
Copyright: 2013, Niels Thykier <niels@thykier.net>
           2013, gregor herrmann <gregoa@debian.org>
           2013, 2014, Axel Beckert <abe@debian.org>
           2014, Damyan Ivanov <dmn@debian.org>
           2018, Florian Schlichting <fsfs@debian.org>
	   2019, Xavier Guimard <yadd@debian.org>
License: GPL-2+

Files: tools/dh-make-node
Copyright: 2019, Andrius Merkys <merkys@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'
